{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "nexstudy-landing",
  "public": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "cleanUrls": true
}
